syntax = "v1"

type Request {
	//options=you|me 参数路径限制: you|me
	Name string `path:"name,options=you|me"`
}

type Response {
	Message string `json:"message"`
}

service demo-api {
	@handler DemoHandler
	get /from/:name (Request) returns (Response)
}

//路由前缀:接口版本定义
@server (
	signature: true // 通过 signature 关键字开启签名功能
	//jwt:       Auth // 开启 jwt 认证
	prefix: /v1
	group:  user //可以进行分组,方便管理
	// 通过 middileware 关键字声明中间件，多个中间件以英文逗号分割，如 UserAgentMiddleware,LogMiddleware
	middleware: UserAgentMiddleware
)
service demo-api {
	@handler DemoHandlerV1
	get /from/:name (Request) returns (Response)
}

